{
  "name": "phantomvault-gui",
  "version": "1.0.0",
  "description": "PhantomVault - Invisible Folder Security with Profile-Based Management",
  "main": "dist/main.js",
  "homepage": "https://github.com/ishaq2321/phantomVault",
  "author": {
    "name": "PhantomVault Team",
    "email": "team@phantomvault.dev"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "build": "npm run build:vite && npm run build:electron && npm run copy:service",
    "build:vite": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "copy:service": "node scripts/copy-service.js",
    "preview": "vite preview",
    "dist": "npm run build && electron-builder",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.1",
    "@mui/material": "^5.15.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vitest": "^1.0.4",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "dev.phantomvault.app",
    "productName": "PhantomVault",
    "copyright": "Copyright © 2024 PhantomVault Team",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "assets/**/*",
      "node_modules/**/*",
      "!node_modules/.cache",
      "!node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "extraResources": [
      {
        "from": "../build/bin/phantomvault",
        "to": "bin/phantomvault",
        "filter": ["**/*"]
      },
      {
        "from": "../core/build/bin/phantomvault-service",
        "to": "bin/phantomvault-service",
        "filter": ["**/*"]
      },
      {
        "from": "../docs",
        "to": "docs",
        "filter": ["**/*.md", "**/*.pdf"]
      }
    ],
    "extraMetadata": {
      "main": "dist/main.js"
    },
    "linux": {
      "target": [
        {
          "target": "deb",
          "arch": ["x64"]
        },
        {
          "target": "AppImage",
          "arch": ["x64"]
        }
      ],
      "category": "Security",
      "maintainer": "PhantomVault Team <team@phantomvault.dev>",
      "vendor": "PhantomVault",
      "synopsis": "Invisible Folder Security with Profile-Based Management",
      "description": "PhantomVault provides invisible folder security with AES-256 encryption, profile-based management, and cross-platform compatibility. Secure your sensitive files with advanced encryption and invisible keyboard sequence detection.",
      "desktop": {
        "Name": "PhantomVault",
        "Comment": "Invisible Folder Security",
        "Keywords": "security;encryption;privacy;folders;vault;aes;profiles",
        "StartupWMClass": "PhantomVault",
        "Categories": "Security;Utility;FileManager",
        "MimeType": "application/x-phantomvault-profile"
      }
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ],
      "category": "public.app-category.security",
      "icon": "assets/icon.icns",
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "gatekeeperAssess": false,
      "hardenedRuntime": true,
      "darkModeSupport": true,
      "type": "distribution"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "title": "PhantomVault ${version}",
      "icon": "assets/icon.icns",
      "background": "assets/dmg-background.png",
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        },
        {
          "target": "msi",
          "arch": ["x64", "ia32"]
        },
        {
          "target": "portable",
          "arch": ["x64", "ia32"]
        }
      ],
      "icon": "assets/icon.ico",
      "publisherName": "PhantomVault Team",
      "verifyUpdateCodeSignature": false,
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PhantomVault",
      "uninstallDisplayName": "PhantomVault - Invisible Folder Security",
      "license": "../LICENSE",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "menuCategory": "Security",
      "include": "build/installer.nsh"
    },
    "msi": {
      "oneClick": false,
      "upgradeCode": "12345678-1234-1234-1234-123456789012"
    },
    "snap": {
      "summary": "Invisible Folder Security",
      "description": "PhantomVault provides invisible folder security with AES-256 encryption and profile-based management.",
      "grade": "stable",
      "confinement": "strict",
      "plugs": [
        "home",
        "desktop",
        "desktop-legacy",
        "x11",
        "wayland",
        "unity7",
        "browser-support",
        "network",
        "gsettings",
        "audio-playback",
        "pulseaudio",
        "opengl"
      ]
    }
  },
  "keywords": [
    "security",
    "encryption",
    "privacy",
    "folders",
    "vault",
    "invisible",
    "profiles",
    "cross-platform"
  ]
}