{
  "name": "phantom-vault-ui",
  "version": "1.0.4",
  "description": "PhantomVault - Secure Folder Management",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "test": "vitest"
  },
  "keywords": [
    "encryption",
    "security",
    "vault",
    "privacy"
  ],
  "author": "PhantomVault Team",
  "license": "MIT",
  "dependencies": {
    "@types/chokidar": "^1.7.5",
    "chokidar": "^4.0.3",
    "electron-store": "^8.1.0",
    "koffi": "^2.14.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.1",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "postcss": "^8.4.31",
    "sass": "^1.93.2",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.9.3",
    "vite": "^4.4.0",
    "vitest": "^0.34.0",
    "wait-on": "^7.0.1"
  },
  "build": {
    "appId": "com.phantomvault.app",
    "productName": "PhantomVault",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "../build/lib/libphantom_vault_core.so"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "category": "Utility",
      "icon": "assets/icons/icon.png"
    },
    "extraResources": [
      {
        "from": "../build/lib/",
        "to": "native/",
        "filter": [
          "*.so",
          "*.dll"
        ]
      }
    ]
  }
}
